# урок 1
# Регулярные выражения. Поиск определенных слов в списке по шаблону
import re

text = """
«РБК» — российский медиахолдинг, включающий одноимённый телеканал, информационное агентство, газету и журнал. 
Проводит отраслевые конференции, бизнес-регаты и премии. 
Является крупнейшим из негосударственных медиахолдингов России. 
Штаб-квартира находится в Москве
52.1%
23
20%
23.34%v
"""

a = re.findall('\d+.\d+%', text)

print(a)
