# Регулярные выражения. Поиск определенных слов в списке по шаблону
import re

text = """
«РБК» — российский медиахолдинг, включающий одноимённый телеканал, информационное агентство, газету и журнал. 
Проводит отраслевые конференции, бизнес-регаты и премии. 
Является крупнейшим из негосударственных медиахолдингов России. 
Штаб-квартира находится в Москве
52.1%
23
20%
23.34%
3%
30.55%
"""

a = re.findall('\d+.\d+%', text)
b = re.findall('\d+%', text)
c = re.findall('\d+.?\d*%',
               text)  # Знаком ? проверяем есть ли символ стоящий перед ним, а * берет все значения после \d
d = re.findall('[0-9.]+%', text)  # Альтернативное написание, замена \d
print(a, b)
print(c)
print(d)
# -----------------------------------------------------------------------------------------------------------------
