# Урок 5
"""""
Задание №1
Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py). 
В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код. 
Затем создайте вторую функцию удаляющую эти папки. 
Проверьте работу функций в этом же модуле.
"""""

import os


def mkdir():
    for i in range(1, 10):
        name = 'dir'
        new_path = os.path.join(os.getcwd(), '{}_{}'.format(name, i))
        os.mkdir(new_path)
