# УРОК №1
"""""
Задание №1
Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
"""""

number = int(input())
number += 2
print(number)

"""""
Задание №2
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
"""""

number = int(input())

while (number <= 0) or (number >= 10):
    print('False')
    number = int(input())
else:
    print(number ** 2)

"""""
Задание №3
Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

(Формула не соответствует реальной действительности и здесь используется только ради примера)
Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.  Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно. В случае ошибок, уточните условия для той или иной ситуации.
Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратиться к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратиться к врачу!
"""""

name, surname, age, weight = input('Введите ваше имя '), input('Введите вашу фамилию '), \
                             int(input('Введите ваш возраст ')), int(input('Введите ваш вес '))

if (age < 30) and (50 < weight < 120):
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), '- хорошее состояние', sep=', ')
elif (age >= 30 and age < 40) and (50 >= weight or weight >= 120):
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), '- заняться собой', sep=', ')
elif (age >= 40) and (50 >= weight or weight >= 120):
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), "- следует обратиться к врачу!", sep=', ')
else:
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), "- мутант", sep=', ')


