# УРОК №1 --------------------------------------------------------------------------------------------------------------
"""""
Задание №1
Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
"""""

number = int(input())
number += 2
print(number)

"""""
Задание №2
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
"""""

number = int(input())

while (number <= 0) or (number >= 10):
    print('False')
    number = int(input())
else:
    print(number ** 2)

"""""
Задание №3
Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

(Формула не соответствует реальной действительности и здесь используется только ради примера)
Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.  
Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно. 
В случае ошибок, уточните условия для той или иной ситуации.
Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратиться к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратиться к врачу!
"""""

name, surname, age, weight = input('Введите ваше имя '), input('Введите вашу фамилию '), \
                             int(input('Введите ваш возраст ')), int(input('Введите ваш вес '))

if (age < 30) and (50 < weight < 120):
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), '- хорошее состояние', sep=', ')
elif (30 <= age < 40) and (50 >= weight or weight >= 120):
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), '- заняться собой', sep=', ')
elif (age >= 40) and (50 >= weight or weight >= 120):
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), "- следует обратиться к врачу!",
          sep=', ')
else:
    print(name + ' ' + surname, ' ' + str(age) + ' год', ' вес - ' + str(weight), "- мутант", sep=', ')

# Урок №2 -------------------------------------------------------------------------------------------------------------
"""""
Задание №1
Даны два произвольных списка. Удалите из первого списка элементы присутствующие во втором списке.
Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
"""""
# Версия с set:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

my_list_1 = set(my_list_1)
my_list_2 = set(my_list_2)

my_list_1 = my_list_1 - my_list_2
print(my_list_1)

# Версия с for in:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

for number in my_list_1:
    if number in my_list_2:
        my_list_1.remove(number)

for number in my_list_1:
    if number in my_list_2:
        my_list_1.remove(number)
print(my_list_1)

"""""
Задание №2
Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде, например: 
второе ноября 2013 года. 
Склонением пренебречь (2000 года, 2010 года)
"""""

date = input()
a, b, c = date.split('.')

days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одинадцатое',
    '12': 'двенадцатое',
}

month = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'агуста',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря',
}

result = f'{days[a]} {month[b]} {c} года'
print(result)

"""""
Задание №3
Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]
"""""

my_list_1 = [2, 3, 2, 5, 12, 8, 2, 12, 3, 7]

result = []

for number in my_list_1:
    if my_list_1.count(number) == 1:
        result.append(number)
print(result)

# Урок №3 ------------------------------------------------------------------------------------------------------------

# Игра угадай число

# Версия 1
import random
number = random.randint(1, 100)
print(number)

user_number = int(input('Введите число - '))
while user_number > number or user_number < number:
    if user_number > number:
        print('Загаданное число меньше')
        user_number = int(input('Введите число - '))
    elif user_number < number:
        print('Загаданное число больше')
        user_number = int(input('Введите число - '))
else:
    print('Верно')

# Версия 2
import random
number = random.randint(1, 100)
print(number)

while True:
    user_number = int(input('Введите число - '))
    if user_number > number:
        print('Загаданное число меньше')
    elif user_number < number:
        print('Загаданное число больше')
    else:
        print('Верно')
        break

# Версия 3
import random
number = random.randint(1, 100)
# print(number)
# задаем переменные и создаем список
user_number = None
count = 0
levels = {1: 10, 2: 5, 3: 3}
max_count = levels[int(input('Введите уровень сложности от 1 до 3 - '))]
# Вводим пользователей
user_count = int(input('Введите количество пользователей - '))
users = []
for i in range(user_count):
    user_name = input(f'Введите имя пользователя {i + 1} - ')
    users.append(user_name)

is_winner = False
winner_name = None
# начинаем цикл
while not is_winner:
    # Считаем попытки
    count += 1
    if count > max_count:
        print('Все пользователи проиграли')
        break
    # Логика подбора чисел
    print(f'Попытка № {count}')
    for number_enum, user in enumerate(users, 1):
        print(f'Ход пользователя №{number_enum} {user}')
        user_number = int(input('Введите число - '))
        if user_number == number:
            is_winner = True
            winner_name = user
            break
        elif user_number > number:
            print('Загаданное число меньше')
        else:
            print('Загаданное число больше')
else:
    print(f'Пользователь {winner_name} выиграл')

"""""
Задание №1
В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. 
Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. 
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. 
Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. 
Игра продолжается до тех пор пока компьютер не отгадает число.
Пример игры:
Допустим, пользователь загадал число 42
"""""

import random

min_number = 1
max_number = 100
user_mind = None

while user_mind != '=':
    number = random.randint(min_number, max_number)
    print(number)
    user_mind = input('Это число вы загадали? Введите подсказку - ')
    if user_mind == '<':
        max_number = number - 1
    elif user_mind == '>':
        min_number = number + 1
print("Число угадано")

# Урок №4 -------------------------------------------------------------------------------------------------------------

