# Урок 4
"""""
Задание №1
Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
"""""


def user(name, age, city):
    result = f'{name}, {age} год(а), проживает в городе {city}'
    return result


print(user(name=input(), age=int(input()), city=input()))

