# Урок №3
"""""
Задание №1
В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. 
Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. 
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. 
Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. 
Игра продолжается до тех пор пока компьютер не отгадает число.
Пример игры:
Допустим, пользователь загадал число 42
"""""

import random
number = random.randint(1, 100)
print(number)

user_number = int(input('Введите число - '))
while user_number > number or user_number < number:
    if user_number > number:
        print('Загаданное число меньше')
        user_number = int(input('Введите число - '))
    elif user_number < number:
        print('Загаданное число больше')
        user_number = int(input('Введите число - '))
else:
    print('Верно')
